# ThomasMathers.Infrastructure.Email

./: ThomasMathers.Infrastructure.Email.sln  ThomasMathers.Infrastructure.Email.sln.DotSettings  ThomasMathers.Infrastructure.Email.yml  azure-pipelines.yml
ThomasMathers.Infrastructure.Email/: EmailAddress.cs  EmailMessage.cs  GitVersion.yml  TemplateEmailMessage.cs  ThomasMathers.Infrastructure.Email.csproj
ThomasMathers.Infrastructure.Email.Tests/: EmailAddressMapperTests.cs  EmailMessageMapperTests.cs  IServiceCollectionExtensionsTests.cs  SendGridEmailServiceTests.cs  ServiceCollectionExtensionsTests.cs  TemplateEmailMessageMapperTests.cs  ThomasMathers.Infrastructure.Email.Tests.csproj
ThomasMathers.Infrastructure.Email.Tests/MockObjects/: WelcomeEmail.cs
ThomasMathers.Infrastructure.Email/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
ThomasMathers.Infrastructure.Email/Mappers/: EmailAddressMapper.cs  EmailMessageMapper.cs  TemplateEmailMessageMapper.cs
ThomasMathers.Infrastructure.Email/Services/: IEmailService.cs  SendGridEmailService.cs
ThomasMathers.Infrastructure.Email/Settings/: EmailServiceSettings.cs  EmailSettings.cs
