<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/thomas-mathers/ThomasMathers.Infrastructure.Email</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Email;SendGrid</PackageTags>
        <PackageProjectUrl>https://github.com/thomas-mathers/ThomasMathers.Infrastructure.Email</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SendGrid" Version="9.28.0" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
